#ssh配置
ssh.forward.enabled=true
#SSH地址
ssh.forward.host=8.131.239.72
#SSH端口
ssh.forward.port=22
#SSH用户名
ssh.forward.username=root
#SSH密码
ssh.forward.password=no_bug123
#绑定的本地地址
ssh.forward.from_host=localhost
#绑定的本地端口
ssh.forward.from_port=3307
#正向代理的远程地址
ssh.forward.to_host=localhost
#正向代理的远程端口
ssh.forward.to_port=3306

spring.redis.host=8.131.239.72
spring.redis.port=6379
spring.redis.database=0